<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


        <link rel="stylesheet" href="assets/css/styles.css">

        <title>RetroCoffe - Diovanka</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    RETROCOFFE
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Contact</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>
                </div>


                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>


        <main class="main">

            <section class="home">
                <div class="home__container container">
                    <div class="home__data">
                        <span class="home__subtitle">Awali Harimu</span>
                        <h1 class="home__title">NGOFFE YUK</h1>
                        <p class="home__description">
                            Temani harimu <br> biar gak ngantuk.
                        </p>
                        <a href="#" class="home__button">
                            Go Home
                        </a>
                    </div>

                    <div class="home__img">
                        <img src="assets/img/profile.svg" alt="">
                        <div class="home__shadow"></div>
                    </div>
                </div>

                <footer class="home__footer">
                    <span>089641642</span>
                    <span>|</span>
                    <span>RetroCoffe.com</span>
                </footer>
            </section>
        </main>

    
        <script src="assets/js/scrollreveal.min.js"></script>

    
        <script src="assets/js/main.js"></script>
    </body>
</html>